@lt-gray: #ddd;
@background-dark: #001f3f;
@background-light: #007bff;
@background-pale: #D1C4E9;

// Height variables
@carousel-item-height: 300px;

// Less Mixin
.zero-margin(@pad-up-dn: 0px, @pad-left-right: 0px){
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}

// Styling
.row-header{
    .zero-margin();
}

.navbar-dark{
    background-color: @background-dark;
}

.jumbotron{
    .zero-margin(70px, 30px);
    background: @background-light;
    color: floralwhite;
}

body{
    padding: 50px 0px 0px 0px;
    z-index: 0;
}

.row-content{
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.carousel{
    background: @background-light;

    .carousel-item{
        height: @carousel-item-height;
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselBtnControl{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.tab-content{
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px;
}

.footer{
    background-color: @background-dark;
    .zero-margin(20px, 0px);
    color: #ddd;
}

address{
    font-size: 80%;
    margin: 0px;
}